# CheckYourKursova

./: .editorconfig  .gitignore  Kursova.csproj  Kursova.sln  Program.cs  README.md
CheckYourKursova/: GlobalSuppressions.cs  Kursova.csproj  Program.cs  Startup.cs  appsettings.Development.json
CheckYourKursova/Controllers/: AccountController.cs  AdminController.cs  CommentDocumentController.cs  HomeController.cs  StudentController.cs  TeacherController.cs
CheckYourKursova/Hubs/: NotifyHub.cs
CheckYourKursova/Models/: Documentation.cs  Student.cs  TaskChanges.cs  TaskItem.cs  UserContext.cs
CheckYourKursova/Properties/: launchSettings.json
CheckYourKursova/Structure/: UserNotify.cs
CheckYourKursova/ViewModels/: ChangePasswordModel.cs  ChangeTeacherPasswordModel.cs  CourseProjects.cs  CourseStudentProjects.cs  CreateTaskModel.cs  ForgotPasswordModel.cs  KursovaPageModel.cs  LoginModel.cs  ProjectInfo.cs  RegisterModel.cs  RegisterTeacherModel.cs  StudentProjectInfo.cs  UsersInfoModel.cs
CheckYourKursova/Views/: _ViewImports.cshtml
CheckYourKursova/Views/Account/: ChangePassword.cshtml  ChangeTeacherPassword.cshtml  CreateTask.cshtml  ForgotPassword.cshtml  Login.cshtml  LoginAdmin.cshtml  LoginTeacher.cshtml  Register.cshtml  RegisterTeacher.cshtml  Teacher_home.cshtml
CheckYourKursova/Views/Admin/: ChooseTeacherForStudent.cshtml  Index.cshtml  LoginAdmin.cshtml  RegisterStudent.cshtml  RegisterTeacher.cshtml  StudentDocuments.cshtml  Student_Kursova.cshtml  Student_home.cshtml  TeacherDocuments.cshtml  Teacher_Kursova.cshtml  Teacher_home.cshtml
CheckYourKursova/Views/Home/: Index.cshtml  MainPage.cshtml  Student_home.cshtml  Teacher_home.cshtml
CheckYourKursova/Views/Shared/: Teacher_Layout.cshtml  _Layout.cshtml  _Sublayout.cshtml
CheckYourKursova/Views/Student/: ChangePassword.cshtml  CreateTask.cshtml  Login.cshtml  Register.cshtml  Student_Kursova.cshtml  Student_home.cshtml  Student_notification.cshtml
CheckYourKursova/Views/Teacher/: ChangeTeacherPassword.cshtml  LoginTeacher.cshtml  RegisterTeacher.cshtml  Teacher_Kursova.cshtml  Teacher_home.cshtml  Teacher_notification.cshtml
CheckYourKursova/wwwroot/Users/Малець Р. Б/Uploaded files/: Test File3.docx
CheckYourKursova/wwwroot/css/: site.min.css
CheckYourKursova/wwwroot/files/: TestFileToCheckDownloading.docx  application.txt  image.txt  testFileToCheckDownloading.xml  text.txt
CheckYourKursova/wwwroot/js/: notifyaddfilestud.js  notifyaddfileteach.js  notifycommentstud.js  notifycommentteacher.js  notifytregister.js  notifytregisterstud.js  notifyuserid.js
Controllers/: AccountController.cs  HomeController.cs
Kursova.BLL/: GlobalSuppressions.cs  Kursova.BLL.csproj
Kursova.BLL/DTO/: AdminDTO.cs  StudentDTO.cs  TeacherDTO.cs
Kursova.BLL/Interfaces/: IAdminService.cs  IStudentService.cs  ITeacherService.cs
Kursova.BLL/Services/: AdminService.cs  StudentService.cs  TeacherService.cs
Kursova.DAL/: Kursova.DAL.csproj
Kursova.DAL/EF/: KursovaDbContext.cs
Kursova.DAL/Entities/: Admin.cs  AdminEntity.cs  Comment.cs  CommentEntity.cs  Documentation.cs  DocumentationEntity.cs  ErrorViewModel.cs  Student.cs  StudentEntity.cs  TaskChanges.cs  TaskChangesEntity.cs  TaskItem.cs  TaskItemEntity.cs  Teacher.cs  TeacherEntity.cs
Kursova.DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
Kursova.DAL/Repositories/: AdminRepository.cs  EFUnitOfWork.cs  StudentRepository.cs  TeacherRepository.cs
Kursova.Tests/: AdminServiceTest.cs  GlobalSuppressions.cs  Kursova.Tests.csproj  StudentServiceTest.cs  StudentServiceTests.cs  TeacherServiceTest.cs  TeacherServiceTests.cs
Models/: Documentation.cs  TaskChanges.cs  TaskItem.cs  Teacher.cs  UserContext.cs
ViewModels/: RegisterTeacherModel.cs
Views/Account/: Login.cshtml  LoginTeacher.cshtml  RegisterTeacher.cshtml
Views/Home/: Index.cshtml  MainPage.cshtml
Views/Shared/: _Layout.cshtml
